# https://cli.vuejs.org/guide/mode-and-env.html
#VUE_APP_API_URL=http://localhost/statics/api/

VUE_APP_API_URL=http://dishlist.wmdd.ca/api/
VUE_APP_AUTH_URL=https://auth.dishlist.wmdd.ca
VUE_APP_API_TIMEOUT=2000
